<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="management.ClientBoardController">
   <children>
      <GridPane visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="top-left" stylesheets="@ClientBoardFirstScreen.css">
               <children>
                  <Text fx:id="welcomeText" fill="#220101" layoutX="140.0" layoutY="144.0" stroke="#e4e2e2" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="20.0" text="Welcome, Customer!" wrappingWidth="323.7294921875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="top-right" stylesheets="@ClientBoardFirstScreen.css" GridPane.columnIndex="1">
               <children>
                  <Text fill="#060114" layoutX="164.0" layoutY="143.0" stroke="#f2ecec" strokeDashOffset="10.0" strokeType="INSIDE" strokeWidth="4.0" text="Browse The Menu" wrappingWidth="274.7294921875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="middle-left" stylesheets="@ClientBoardFirstScreen.css" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="163.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order At The Cafe" wrappingWidth="274.7294921875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="middle-right" stylesheets="@ClientBoardFirstScreen.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="208.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order To Go" wrappingWidth="184.7294921875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bottom-left" stylesheets="@ClientBoardFirstScreen.css" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="122.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Item Of The Day Is:" wrappingWidth="355.7294921875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="81.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Some text about Item" wrappingWidth="437.7294921875">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bottom-right" stylesheets="@ClientBoardFirstScreen.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="118.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Want to Leave Now? We Hope To See You Soon!" wrappingWidth="364.44921875">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.6210350584307178" prefHeight="160.0" prefWidth="200.0" visible="false">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="702.0">
               <children>
                   <TabPane layoutX="14.0" layoutY="14.0" prefHeight="798.0" prefWidth="741.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <tabs>
                           <Tab text="Full Menu" />
                           <Tab text="Coffee">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                           <TableView fx:id="coffeeTable" layoutX="-36.0" layoutY="42.0" prefHeight="728.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                               <columns>
                                                   <TableColumn fx:id="coffeeTableId" prefWidth="45.0" text="ID" />
                                                   <TableColumn fx:id="coffeeTableName" prefWidth="105.0" text="Name" />
                                                   <TableColumn fx:id="coffeeTableType" prefWidth="75.0" text="CType" />
                                                   <TableColumn fx:id="coffeeTableMilkType" prefWidth="75.0" text="MType" />
                                                   <TableColumn fx:id="coffeeTableTemp" prefWidth="46.0" text="T" />
                                                   <TableColumn fx:id="coffeeTablePriceIns" prefWidth="104.0" text="PriceIns" />
                                                   <TableColumn fx:id="coffeeTablePriceOut" prefWidth="123.0" text="PriceOut" />
                                                   <TableColumn fx:id="coffeeTotalLeft" minWidth="6.0" prefWidth="71.0" text="TLeft" />
                                               </columns>
                                           </TableView>
                                       </children>
                                   </AnchorPane>
                               </content>
                           </Tab>
                           <Tab text="Tea">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                           <TableView fx:id="teaTable" layoutX="-74.0" layoutY="94.0" prefHeight="728.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                               <columns>
                                                   <TableColumn fx:id="teaTableId" prefWidth="45.0" text="ID" />
                                                   <TableColumn fx:id="teaTableName" prefWidth="105.0" text="Name" />
                                                   <TableColumn fx:id="teaTableType" prefWidth="75.0" text="TType" />
                                                   <TableColumn fx:id="teaTableMilkType" prefWidth="75.0" text="MType" />
                                                   <TableColumn fx:id="teaTableTemp" prefWidth="46.0" text="T" />
                                                   <TableColumn fx:id="teaTablePriceIns" prefWidth="104.0" text="PriceIns" />
                                                   <TableColumn fx:id="teaTablePriceOut" prefWidth="123.0" text="PriceOut" />
                                                   <TableColumn fx:id="teaTotalLeft" minWidth="6.0" prefWidth="71.0" text="TLeft" />
                                               </columns>
                                           </TableView>
                                       </children>
                                   </AnchorPane>
                               </content>
                           </Tab>
                           <Tab text="Drinks">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                           <TableView fx:id="drinksTable" layoutX="41.0" layoutY="85.0" prefHeight="728.0" prefWidth="585.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                               <columns>
                                                   <TableColumn fx:id="drinkTableID" prefWidth="45.0" text="ID" />
                                                   <TableColumn fx:id="drinkTableName" prefWidth="105.0" text="Name" />
                                                   <TableColumn fx:id="drinkTablePriceIns" prefWidth="104.0" text="PriceIns" />
                                                   <TableColumn fx:id="drinkTablePriceOut" prefWidth="123.0" text="PriceOut" />
                                                   <TableColumn fx:id="drinkTableTotalLeft" minWidth="6.0" prefWidth="42.0" text="TLeft" />
                                               </columns>
                                           </TableView>
                                       </children>
                                   </AnchorPane>
                               </content>
                           </Tab>
                           <Tab text="Food">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                           <TableView fx:id="foodTable" layoutX="-60.0" layoutY="160.0" prefHeight="324.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                               <columns>
                                                   <TableColumn fx:id="foodTableId" prefWidth="45.0" text="ID" />
                                                   <TableColumn fx:id="foodTableName" prefWidth="105.0" text="Name" />
                                                   <TableColumn fx:id="foodTableType" prefWidth="75.0" text="FType" />
                                                   <TableColumn fx:id="foodTablePriceIns" prefWidth="104.0" text="PriceIns" />
                                                   <TableColumn fx:id="foodTablePriceOut" prefWidth="123.0" text="PriceOut" />
                                                   <TableColumn fx:id="foodTableTotalLeft" minWidth="6.0" prefWidth="42.0" text="TLeft" />
                                               </columns>
                                           </TableView>
                                       </children>
                                   </AnchorPane>
                               </content>
                           </Tab>
                       </tabs>
                   </TabPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="51.0" layoutY="174.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="285.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="nameItem" layoutX="33.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="descriptionItem" layoutX="33.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" wrappingWidth="364.44921875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="33.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="417.0">
                           <children>
                              <Button fx:id="orderNow" layoutX="82.0" layoutY="89.0" mnemonicParsing="false" text="Order Now!">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Button>
                              <Button fx:id="goBack" layoutX="82.0" layoutY="213.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="285.0" text="Go Back">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.24791318864774625" prefHeight="160.0" prefWidth="200.0" visible="false">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="458.0">
               <children>
                  <ComboBox fx:id="chooseCoffee" layoutX="72.0" layoutY="53.0" prefWidth="150.0" promptText="Choose Coffee" />
                  <Separator layoutX="46.0" layoutY="220.0" prefWidth="200.0" />
                  <Separator layoutX="46.0" layoutY="398.0" prefHeight="3.0" prefWidth="200.0" />
                  <Separator layoutX="48.0" layoutY="496.0" prefHeight="3.0" prefWidth="200.0" />
                  <ComboBox fx:id="chooseCoffeeRoast" layoutX="73.0" layoutY="91.0" prefWidth="150.0" promptText="Choose Roast" />
                  <ComboBox fx:id="chooseCoffeeMilk" layoutX="72.0" layoutY="131.0" prefWidth="150.0" promptText="Choose Milk" />
                  <ComboBox fx:id="chooseTea" layoutX="72.0" layoutY="231.0" prefWidth="150.0" promptText="Choose Tea" />
                  <ComboBox fx:id="chooseTeaType" layoutX="72.0" layoutY="274.0" prefWidth="150.0" promptText="Choose Type" />
                  <ComboBox fx:id="chooseTeaMilk" layoutX="72.0" layoutY="318.0" prefWidth="150.0" promptText="Choose Milk" />
                  <ComboBox fx:id="chooseDrink" layoutX="72.0" layoutY="415.0" prefWidth="150.0" promptText="Choose Drink" />
                  <ComboBox fx:id="chooseFood" layoutX="72.0" layoutY="518.0" prefWidth="150.0" promptText="Choose Food" />
                  <Button fx:id="addCoffeeToOrder" layoutX="93.0" layoutY="184.0" mnemonicParsing="false" text="Add To Order" />
                  <Button fx:id="addTeaToOrder" layoutX="93.0" layoutY="363.0" mnemonicParsing="false" text="Add To Order" />
                  <Button fx:id="addDrinkToOrder" layoutX="96.0" layoutY="462.0" mnemonicParsing="false" text="Add To Order" />
                  <Button fx:id="addFoodToOrder" layoutX="93.0" layoutY="571.0" mnemonicParsing="false" text="Add To Order" />
                  <Separator layoutX="46.0" layoutY="616.0" prefWidth="200.0" />
                  <Text layoutX="40.0" layoutY="642.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Too much? Made a mistake?" wrappingWidth="215.99999999999994">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="clearOrderButton" layoutX="89.0" layoutY="663.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="114.0" text="Clear Order">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="goBackFromOrder" layoutX="18.0" layoutY="732.0" mnemonicParsing="false" text="Go Back">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5012562814070352" layoutX="214.0" layoutY="235.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="838.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="orderTable" layoutX="14.0" layoutY="15.0" prefHeight="364.0" prefWidth="866.0">
                                <columns>
                                  <TableColumn fx:id="orderTableType" prefWidth="128.0" text="Type" />
                                  <TableColumn fx:id="orderTableName" prefWidth="123.0" text="Name" />
                                    <TableColumn fx:id="orderTablePrice" prefWidth="106.0" text="Price" />
                                    <TableColumn fx:id="orderTableDescription" prefWidth="508.0" text="Description" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="payWithPayPal" layoutX="518.0" layoutY="272.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="354.0" text="Pay With PayPal">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Button fx:id="payWithCash" layoutX="518.0" layoutY="74.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="354.0" text="Pay With Cash">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Button fx:id="payWithCreditCard" layoutX="518.0" layoutY="173.0" mnemonicParsing="false" text="Pay With Credit Card">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Text layoutX="104.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Total Is:">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="114.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="163.298828125">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Separator layoutX="13.0" layoutY="143.0" prefHeight="3.0" prefWidth="1174.0" />
            <Label layoutX="22.0" layoutY="61.0" text="Browse the menu and call the barista when you are ready.">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="callBarista" layoutX="966.0" layoutY="60.0" mnemonicParsing="false" onAction="#callBarista" text="Call the Barista!">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
                 <AnchorPane layoutX="20.0" layoutY="164.0" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1164.0">
                     <children>
                         <TableView fx:id="fullMenuTable" layoutY="88.0" prefHeight="767.0" prefWidth="741.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <columns>
                                 <TableColumn fx:id="fullMenuTableId" prefWidth="45.0" text="ID" />
                                 <TableColumn fx:id="fullMenuTableName" prefWidth="105.0" text="Name" />
                                 <TableColumn fx:id="fullMenuTableType" prefWidth="75.0" text="Type" />
                                 <TableColumn fx:id="fullMenuTableMilkType" prefWidth="75.0" text="MType" />
                                 <TableColumn fx:id="fullMenuTableTemp" prefWidth="46.0" text="T" />
                                 <TableColumn fx:id="fullMenuTablePriceIns" prefWidth="104.0" text="PriceIns" />
                                 <TableColumn fx:id="fullMenuTablePriceOut" prefWidth="123.0" text="PriceOut" />
                                 <TableColumn fx:id="fullMenuTotalLeft" minWidth="6.0" prefWidth="71.0" text="TLeft" />
                        <TableColumn fx:id="fullMenuDescription" minWidth="6.0" prefWidth="519.0" text="Description" />
                             </columns>
                         </TableView>
                     </children>
                 </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
